# FlexShopperLatestVersionNew11

./: pom.xml
configs/: Configuration.properties  extent-config.xml
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: Context.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: ApplyPage.java  BasePage.java  CodeScreenPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  PasswordPage.java  ProfileInfoPage.java  ResetPasswordPage.java
src/main/java/pages/: LoginPage.java  PasswordPge.java
src/main/java/selenium/: Wait.java
src/main/java/testDataTypes/: Customer.java
src/test/java/e2escripts/: Appium.java  FlexShopperCodeRetrieve.java  FlexShopperEmailScreenExistingCustomer.java  FlexShopperEmailScreenNonExistingCustomer.java  FlexShopperForgotPassword.java  FlexShopperLoginWithInvalidEmail.java  FlexShopperLoginWithInvalidNoEmail.java  FlexShopperPasswordScreenWithInValidPassword.java  FlexShopperPasswordScreenWithNoPassword.java  FlexShopperPasswordScreenWithValidPassword.java  TutorialScript.java  wegeg.java
src/test/java/features/: forgot_password.feature  forgot_password_with_full_info.feature  forgot_password_without_full_info.feature  login_screen.feature  passowrd_screen.feature
src/test/java/features/selenium/: Wait.java
src/test/java/helpers/: CheckMail.java  FlexShopperCodeRetrieve.java  Mail.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: ForgotPasswordWithOutFullInfo.java  Hooks.java  forgotPasswordStepDefs.java  loginAndPasswordStepDefs.java  loginStepDefs.java  passwordScreenStepDefs.java
