environment=local
browser=chrome
windowMaximize=true
driverPath=./src/test/java/resources/drivers/chromedriver
implicitlyWait=10
url=https://fmweb.staging.flexint.net/?do=pp3
testDataResourcePath=src/test/resources/testDataResources
reportConfigPath=/Users/veneraserikova/WorkSpace/FlexShopperFramework/configs/extent-config.xml
email1=nann40547@gmail.com
email2=abc_123@gmail.com
password=test123
phoneNumber
platform=mac
#browser=appium
#platform=Android
#driver.root.dir=tools\\chromedriver\\win32\\chromedriver.exe
driver.root.dir=tools/chromedriver/mac64/chromedriver




















