environment=local
browser=chrome
windowMaximize=true
driverPath=./src/test/java/resources/drivers/chromedriver
implicitlyWait=10
url=https://fmweb.staging.flexint.net/?do=pp3
testDataResourcePath=src/test/resources/testDataResources
reportConfigPath=/Users/veneraserikova/WorkSpace/FlexShopperFramework/configs/extent-config.xml






















